# .Net-Web-Api

./: ProjectManagement.sln
11_HandleException-HataYönetimi/: 11_HandleException-HataYönetimi.csproj  EmptyClass.cs  Program.cs
12_GenericMethodlar/: 12_GenericSınıflar.csproj  Program.cs
13_Generic-Methodlar/: 13_Generic-Methodlar.csproj  Program.cs
14_ Attributelar/: 14_ Attributelar.csproj  Program.cs
15_EntityFramework/: 16_EntityFramework.csproj  ETradeContext.cs  Product.cs  Program.cs
15_Reflection/: 15_Reflection.csproj
15_Reflection/Properties/: launchSettings.json
17_Delegates/: 17_Delegates.csproj  Program.cs
18_Events/: 18_Events.csproj  Product.cs  Program.cs
7_Abstract_Classes/: 6_Abstract_Classes.csproj  Program.cs
7_ExampleWhatWeLearned/: 7_ExampleWhatWeLearned.csproj  Program.DatabaseLogger.cs  Program.cs
Access Modifiers/: 8_Access Modifiers.csproj  Program.cs
Array-ArrayLists/: 10_Array-ArrayLists.csproj  Program.cs
Classes/: 2_Classes.csproj  Costumer.cs  Person.cs  Program.cs
Constructors/: Program.cs
Inheritance/: 4_Inheritance.csproj  Program.cs
Interfaces/: 3_Interfaces.csproj  ICostumerDal.cs  Program.cs
Override/: 5_Override.csproj  Program.cs
ProjectManagement/: WeatherForecast.cs
ProjectManagement/Controllers/: WeatherForecastController.cs
ProjectManagement/Properties/: launchSettings.json
Temeller/: 1_Temeller.csproj  Program.cs
Temeller/Properties/: launchSettings.json
WebApi/Properties/: launchSettings.json
WebApı-Lesoon/: WebApı-Lesson.csproj
